#topGrid {
    display: grid;
    height: 120px;
    width: 100%;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows: 4fr 1fr;
    padding-top: 10px;
    grid-gap: 6px;
    border-bottom: 1px solid black;
}

#nIm{
    grid-column: 1 / 1;
    grid-row: 1 / 1;

}

#nIm img{
    height: 50px;
    width: 150px;
}

#nSr{
    grid-column: 2 / span 2;
    grid-row: 1 / 1;

    font-size: 40pt;

}

#nSr input{

    font-size: 18pt;
    height: 40px;
    width:95%;
}


#lNa{
    grid-column: 2 / 2;
    grid-row: 2 / 2;

    position: relative;
    right: 45px;
}

#rNa{
    grid-column: 3 / 3;
    grid-row: 2 / 2;

    position: relative;
    left: 130px;
}

#app{
    grid-column: 4 / 4;
    grid-row: 1 / span 2;


}

#app img{
    height: 40px;
    width: 40px;
    float: right;
    position: absolute;
    right: 170px;
}

#nBt{
    grid-column: 5 / 5;
    grid-row: 1 / span 2;

}

#nBt button{
    position: absolute;
    top: 20px;
    right: 30px;
    height: 50px;
    width: 100px;
    color: white;
    background-color: blue;
}

ul {
    list-style: none;
}

li {
    display: inline;
    padding-left: 10px;
    color: darkgrey;

}

#blueLI {
    color: darkblue;
    text-decoration: underline;
}