.header{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr 8fr;
    grid-template-rows: 80px 50px;
    width: 100%;
    height: 130px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #DEDEDE;

}

.logo {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    padding-top: 25px;
    padding-left: 20px;
}

.search-bar{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    padding-top: 25px;
    padding-left: 20px;
}

.under-search-bar{
    grid-column: 2 / span 2;
    grid-row: 2/ 2;
    padding-top: 9px;
    padding-left: 10px;
}

.usbLeft{
    grid-column: 2 / 2;
    grid-row: 2/ 2;
    position: absolute;
    padding-left: 2px;
    float: left;
}

.usbRight{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
    position: absolute;
    left: 45%
}

.icons-n-user{
    grid-column: 4 / 4;
    grid-row: 1 / span 2;

}

.icons-n-user img {
    position: absolute;
    right: 150px;
    top: 30px;
    width: 30px;
    height: 30px;
}

.icons-n-user button {
    position: absolute;
    right: 50px;
    top: 30px;
    width: 80px;
    height: 33px;
}

.search-results{
    width: 42%;
    display: grid;
    position: absolute;
    left:13%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(3, 150px) 550px 220px repeat(2, 120px) 180px 130px;
    grid-auto-flow: row;
    /*background-color: red;*/
}

.search-results p {

    font-size: 10pt;
}

.result a{
    font-size: 16pt;
}

a.green {
    color: green;
    font-size: 12pt;
}

a.blue {
    font-size: 9pt;
    padding-left: 3px;
}

.images-for-odin a {
    font-size: 17pt;
}

.small-a{
    font-size: 10pt !important;
}

footer {
    position: fixed;
    left: 150px;
    bottom: 0;
    background-color: #F7F7F7;
}

footer li {
    left: 100px;
}